{
  "name": "@product-fulfillment/backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start:dev": "node -e \"console.log('Backend scaffold placeholder for future NestJS implementation.')\""
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^7.7.0",
    "@supabase/supabase-js": "^2.104.0",
    "pg": "^8.13.0",
    "prisma": "^7.7.0",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  }
}
